.box-navbar
  position: fixed
  z-index: 1
  background-color: #bed3f7b5
::ng-deep
  .button-form
    padding-top: 0.25rem !important
    padding-bottom: 0.25rem !important
  .p-card .p-card-body
    padding: 0.6rem !important
