html, body
  height: 100%
.personalized-card
  box-shadow: 1px 3px 10px #495057
  border-radius: 5px
.label-subtitle
  font-weight: bold
  font-size: 15px
.label-menu
  font-weight: bold
  font-size: 17px
  font-family: cursive
.p-datatable .p-datatable-tbody > tr > td
  padding: 0.5rem 0.5rem !important
